Wertebereiche von Uhrzeit und Datum:


*** time.h / time.c ***
- Sekunden: [00-59] bzw. Sekunden seit 1970
- Minuten: [00-59]
- Stunden: [00-23]
- Wochentag: [01-07] 1 = Sonntag, 2 = Montag, ..., 7 = Samstag
- Tag: [01-31]
- Monat: [01-12]
- Jahr: [...]
  * breakTime(...) bzw. Typ tmElements_t.Year: Offset seit 1970.
  * [2009, 2010] year(): Jahr von now() absolut



*** DCF Empfang ***
- Sekunden: ([00-59])
- Minuten: [00-59]
- Stunden: [00-23]
- Wochentag: [01-07] 1 = Montag, 2 = Dienstag, ..., 7 = Sonntag
- Tag: [01-31]
- Monat: [01-12]
- Jahr: [00-99] 00 = 2000, 01 = 2001, ..., 99 = 2099


*** DS1307 ***
- Sekunden: [00-59]
- Minuten: [00-59]
- Stunden (bei 24h Format): [00-23]
- Wochentag: [01-07] day-of-week register increments at midnight. Zuordnung (z.B. 1 = Mittwoch) wird beim Schreibbefehl definiert!
- Tag: [01-31]
- Monat: [01-12]
- Jahr: [00-99] 00 = 2000, 01 = 2001, ..., 99 = 2099



Code zum Setzen einer bestimmten Uhrzeit / Datum:
3.11.13, 18:49
tmElements_t tempTime = {0, 49, 18, 2, 3, 11, 43};// Second, Minute, Hour, Wday: day of week, sunday is day 1, Day, Month, Year: offset from 1970
ds1307.setSeconds(tempTime.Second);
ds1307.setMinutes(tempTime.Minute);
ds1307.setHours(tempTime.Hour);
ds1307.setDayOfWeek(tempTime.Wday); // Knauer ToDo: Konvertieren?
ds1307.setDate(tempTime.Day);
ds1307.setMonth(tempTime.Month);
ds1307.setYear(tmYearToY2k(tempTime.Year)); // Convert from offset to 1970 to offset to year 2000, example: 43 to 13  (1970+43 = 2013 to 13)
ds1307.writeTime();
ds1307.readTime();
